Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ERCC,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,mix_of_spikes,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,TREATMENT
SRR2147943,RNA-Seq,202,8812231012,PRJNA292105,SAMN03979436,5249460923,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix1,SRX1135670,GSM1846074,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix1,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846074,RAday0 with mix1,SRP062126,Day 0 - Before the addition of retinoic acid
SRR2147944,RNA-Seq,202,9305104346,PRJNA292105,SAMN03979437,5472502734,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix2,SRX1135671,GSM1846075,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix2,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846075,RAday0 with mix2,SRP062126,Day 0 - Before the addition of retinoic acid
SRR2147945,RNA-Seq,202,9093283510,PRJNA292105,SAMN03979438,5374545615,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix1,SRX1135672,GSM1846076,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix3,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846076,RAday0 with mix3,SRP062126,Day 0 - Before the addition of retinoic acid
SRR2147946,RNA-Seq,202,7943112276,PRJNA292105,SAMN03979439,4644498402,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix2,SRX1135673,GSM1846077,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix4,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846077,RAday0 with mix4,SRP062126,Day 0 - Before the addition of retinoic acid
SRR2147947,RNA-Seq,202,8740367088,PRJNA292105,SAMN03979440,5250450878,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix1,SRX1135674,GSM1846078,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix1,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846078,RAday0 with mix1,SRP062126,Day 0 - Before the addition of retinoic acid
SRR2147948,RNA-Seq,202,11377409620,PRJNA292105,SAMN03979441,6736434275,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix2,SRX1135675,GSM1846079,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix2,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846079,RAday0 with mix2,SRP062126,Day 0 - Before the addition of retinoic acid
SRR2147949,RNA-Seq,202,12037716714,PRJNA292105,SAMN03979442,7044785782,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix1,SRX1135676,GSM1846080,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix3,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846080,RAday0 with mix3,SRP062126,Day 0 - Before the addition of retinoic acid
SRR2147950,RNA-Seq,202,11220280890,PRJNA292105,SAMN03979443,6514335156,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix2,SRX1135677,GSM1846081,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix4,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846081,RAday0 with mix4,SRP062126,Day 0 - Before the addition of retinoic acid
SRR2147951,RNA-Seq,202,10124751464,PRJNA292105,SAMN03979444,5960689420,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix1,SRX1135678,GSM1846082,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix1,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846082,RAday4 with mix1,SRP062126,Day 4 - After the addition of retinoic acid
SRR2147952,RNA-Seq,202,10239629874,PRJNA292105,SAMN03979445,5958537043,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix2,SRX1135679,GSM1846083,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix2,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846083,RAday4 with mix2,SRP062126,Day 4 - After the addition of retinoic acid
SRR2147953,RNA-Seq,202,11550360606,PRJNA292105,SAMN03979446,6792662596,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix1,SRX1135680,GSM1846084,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix3,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846084,RAday4 with mix3,SRP062126,Day 4 - After the addition of retinoic acid
SRR2147954,RNA-Seq,202,10236571190,PRJNA292105,SAMN03979447,5949859774,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix2,SRX1135681,GSM1846085,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix4,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846085,RAday4 with mix4,SRP062126,Day 4 - After the addition of retinoic acid
SRR2147955,RNA-Seq,202,9165406398,PRJNA292105,SAMN03979448,5397999305,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix1,SRX1135682,GSM1846086,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix1,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846086,RAday4 with mix1,SRP062126,Day 4 - After the addition of retinoic acid
SRR2147956,RNA-Seq,202,8567918072,PRJNA292105,SAMN03979449,4989724223,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix2,SRX1135683,GSM1846087,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix2,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846087,RAday4 with mix2,SRP062126,Day 4 - After the addition of retinoic acid
SRR2147957,RNA-Seq,202,9050145804,PRJNA292105,SAMN03979450,5330898108,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix1,SRX1135684,GSM1846088,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix3,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846088,RAday4 with mix3,SRP062126,Day 4 - After the addition of retinoic acid
SRR2147958,RNA-Seq,202,9183812840,PRJNA292105,SAMN03979451,5365464335,Embryonic Stem Cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",mix2,SRX1135685,GSM1846089,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,mix4,Mus musculus,ILLUMINA,2016-04-26T00:00:00Z,GSM1846089,RAday4 with mix4,SRP062126,Day 4 - After the addition of retinoic acid
